[gd_scene load_steps=2 format=3 uid="uid://cfop35ijkcmr4"]

[ext_resource type="Script" path="res://addons/SceneView/scene/cs.gd" id="1_7t2ou"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SceneTree" type="Tree" parent="."]
layout_mode = 0
offset_right = 331.0
offset_bottom = 645.0
columns = 3
allow_rmb_select = true
drop_mode_flags = 3
select_mode = 1
scroll_horizontal_enabled = false
script = ExtResource("1_7t2ou")
